{
  "buildCommand": "corepack enable && corepack prepare pnpm@10.24.0 --activate && cd apps/web && corepack pnpm --version && corepack pnpm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "corepack enable && corepack prepare pnpm@10.24.0 --activate && cd apps/web && corepack pnpm --version && corepack pnpm install --frozen-lockfile",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
