{
  "buildCommand": "pnpm --dir apps/web run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "corepack enable && corepack prepare pnpm@10.24.0 --activate && pnpm --dir apps/web install --no-frozen-lockfile",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
